#!/usr/bin/env cspell-trie reader
TrieXv3
base=32
# Built by cspell-tools.
# Data:
__DATA__
N
ó
lëbase$8
m
a
rkdown\-it\-bi\-directional\-links$9<9<2element\-transform$9<8unlazy\-img$9<9<4
n
o
le#4;<4
t
h
umbhashe#16;<$9
u
i
\-asciinema$9rive\-canva#16;<9<3
n
config\-vitepres#16;<9$8
v
i
tepress\-plugin\-enhanced\-mark$4readabilitie#16;<9<9<3git\-changelo#1v;<9<2raph\-view$9<highlight\-targeted\-headin#1v;<9<9<7inline\-link\-pre#56;<9<6met#2m;<3og\-imag#7;<7page\-proper#4k;<9<2thumbnail\-hash$9<9<9<4
\~
n
o#21;<ó#2;<3
